<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" />
    <title>Scrum Workshop</title>
    <style>
      .reveal section img {
        background:none;
        border:none;
        box-shadow:none;
      }
      .center {
        text-align: center;
      }

      ul {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- slide 0 -->
        <section>
          <h1>scrum-workshop</h1>
          <p class="fragment zoom-in">zekitow @ 2017</p>
        </section>

        <!-- slide 0 -->
        <section>
          <h2>Como será apresentado?</h2>
          <p class="fragment zoom-in">Papéis</p>
          <p class="fragment zoom-in">Eventos ou Cerimônias</p>
          <p class="fragment zoom-in">Ferramentas</p>
          <p class="fragment zoom-in">Cenários</p>
          <p class="fragment zoom-in">Por onde começar?</p>
          <p class="fragment zoom-in">Dúvidas?</p>
        </section>

        <!-- slide 2 -->
        <section>
          <h2>O que é Scrum?</h2>
          <p class="fragment zoom-in">É um framework simples</p>
          <p class="fragment zoom-in">Para gerenciar projetos complexos</p>
        </section>

        <!-- slide 3 -->
        <section>
          <h2>Objetivo</h2>
          <p class="fragment zoom-in">Controle</p>
          <p class="fragment zoom-in">Transparência</p>
          <p class="fragment zoom-in">Valores de negócio</p>
          <p class="fragment zoom-in">Diminuição de custos com desenvolvimento</p>
          </p>
        </section>

        <!-- slide 4 -->
        <section>
          <h2>Como funciona?</h2>
          <p class="fragment zoom-in">Desenvolvimento cíclico e constante</p>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/00.agilecar.png" height="50%" />
        </section>

        <!-- inicio: Papeis -->
        <!-- slide 5 -->
        <section data-background-color="#424B54">
          <h1>Papéis</h1>
        </section>

        <!-- slide 6 -->
        <section data-background-color="#424B54">
          <h2>Product Owner ou P.O.</h2>
          <p class="fragment zoom-in">Define o roadmap</p>
          <p class="fragment zoom-in">Prioriza</p>
          <p class="fragment zoom-in">Aprova os releases</p>
        </section>

        <!-- slide 7 -->
        <section data-background-color="#424B54">
          <h2>Scrum Master</h2>
          <p class="fragment zoom-in">Remove impedimentos</p>
          <p class="fragment zoom-in">Ponte entre P.O. e o Time</p>
          <p class="fragment zoom-in">Garante o uso correto do Scrum</p>
        </section>

        <!-- slide 8 -->
        <section data-background-color="#424B54">
          <h2>Scrum Developer</h2>
          <p class="fragment zoom-in">Define como a solução será implementada.</p>
          <p class="fragment zoom-in">Desenvolve</p>
          <p class="fragment zoom-in">Ajuda na priorização</p>
          <p class="fragment zoom-in">É auto-suficiente</p>
        </section>

        <!-- slide 9 -->
        <section data-background-color="#424B54">
          <h2>Ou seja...</h2>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/actors/scrum-team.jpg" height="50%" />
          <p class="fragment zoom-in">Darth Vader: P.O.</p>
          <p class="fragment zoom-in">Boba: Scrum Master</p>
          <p class="fragment zoom-in">Stormtroopers: Scrum Developer</p>
        </section>
        <!-- fim: Papeis -->

        <!-- inicio: Eventos ou Cerimônias -->
        <!-- slide 10 -->
        <section data-background-color="#55286F">
          <h1>Eventos ou Cerimônias</h1>
        </section>

        <!-- slide 11 -->
        <section data-background-color="#55286F">
          <h2>Backlog</h2>
          <p class="fragment zoom-in">Definição das histórias (funcionalidades)</p>
          <p class="fragment zoom-in">Priorização (de acordo com o valor de negócio)</p>
          <p class="fragment zoom-in">Imprescindível, Importante, seria bom ter</p>
          <p class="fragment zoom-in">P.O., Scrum Master e time podem participar</p>
        </section>

        <!-- slide 12 -->
        <section data-background-color="#55286F">
            <h2>Grooming / Planning</h2>
            <p class="fragment zoom-in">Detalhamos as histórias</p>
            <p class="fragment zoom-in">Definimos quanto será entregue em 10 dias</p>
            <p class="fragment zoom-in">Pontuamos usando o <strong>Planning Poker</strong></p>
            <p class="fragment zoom-in">Capacidade medida em 6 horas / dia / pessoa</p>
            <p class="fragment zoom-in">P.O., Scrum Master e time DEVEM PARTICIPAR</p>
        </section>

        <!-- slide 13 -->
        <section data-background-color="#55286F">
          <h2>Execução do Sprint</h2>
          <p class="fragment zoom-in">GO GO GO!</p>
        </section>

        <!-- slide 14 -->
        <section data-background-color="#55286F">
          <h2>Daily Meeting ou Stand-up</h2>
          <p class="fragment zoom-in">Alinhamento diário (10 minutos)</p>
          <p class="fragment zoom-in">O que fiz?</p>
          <p class="fragment zoom-in">O que vou fazer?</p>
          <p class="fragment zoom-in">Existe impedimento?</p>
          <p class="fragment zoom-in">Aconselhável uso de Token</p>
          <p class="fragment zoom-in">Scrum Master e Scrum Developers participam</p>
        </section>

        <!-- slide 15 -->
        <section data-background-color="#55286F">
          <h2>Sprint Review</h2>
          <p class="fragment zoom-in">Entrega do Sprint</p>
          <p class="fragment zoom-in">As histórias são conferidas e apresentadas ao P.O.</p>
          <p class="fragment zoom-in">P.O., Scrum Master e Scrum Developers participam</p>
        </section>

        <!-- slide 16 -->
        <section data-background-color="#55286F">
          <h2>Retrospectiva</h2>
          <p class="fragment zoom-in">Reunião de melhoria</p>
          <p class="fragment zoom-in">O que foi bom?</p>
          <p class="fragment zoom-in">O que pode melhorar?</p>
          <p class="fragment zoom-in">Plano de ação!</p>
          <p class="fragment zoom-in">Scrum Master e Scrum Developers participam</p>
        </section>
        <!-- fim: Eventos ou Cerimônias -->

        <!-- inicio: Ferramentas do Scrum -->
        <!-- slide 17 -->
        <section data-background-color="#577399">
          <h1>Ferramentas do Scrum</h1>
        </section>

        <!-- slide 19 -->
        <section data-background-color="#577399">
          <h2>Planning Poker</h2>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/02.planning-poker.jpg" height="45%" />
          <p class="fragment zoom-in">Determina o esforço para desenvolver histórias</p>
          <p class="fragment zoom-in">Sequência Fibonacci (?, 0, 1/2, 1, 2, 3, 5, 8, 13, 21)</p>
          <p class="fragment zoom-in">ÉPICOS!</p>
        </section>

        <!-- slide 20 -->
        <section data-background-color="#577399">
          <h2>Burndown</h2>
          <p class="fragment zoom-in">Mede e prevê desvios durante o Spring</p>
          <p class="fragment zoom-in">Total de Pontos X Total de dias do Spring</p>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/04.burndown.jpg" height="50%" />
        </section>

        <!-- slide 21 -->
        <section data-background-color="#577399">
          <h2>Kanban</h2>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/03.kanban.jpg"  height="50%" />
          <p class="fragment zoom-in">O famoso TO-DO / Working / Testing / Done!</p>
        </section>

        <!-- slide 22 -->
        <section data-background-color="#940000">
          <h2>Importante!</h2>
          <p class="fragment zoom-in">KABAN NÃO É SCRUM!</p>
          <p class="fragment zoom-in">SCRUM NÃO É KABAN!</p>
        </section>

        <!-- slide 23 -->
        <section data-background-color="#940000">
          <h2>Importante 2!</h2>
          <p class="fragment zoom-in">TODAS AS CERIMÔNIAS TEM DEADLINE (TIME-BOX)</p>
        </section>
        <!-- fim: Ferramentas do Scrum -->

        <!-- inicio: Cenarios -->
        <!-- slide 24 -->
        <section data-background-color="#424B54">
          <h1>Cenários</h1>
        </section>

        <!-- slide 25 -->
        <section data-background-color="#424B54">
          <h2>Bugs em Produção</h2>
          <p class="fragment zoom-in">Existe uma margem para emergências</p>
        </section>

        <!-- slide 26 -->
        <section data-background-color="#424B54">
          <h3>Mas bug é complexo!</h3>
          <p class="fragment zoom-in">Pontuamos</p>
          <p class="fragment zoom-in">Executamos</p>
          <p class="fragment zoom-in">Nova história no Sprint</p>
          <p class="fragment zoom-in">Em último caso, o Sprint pode falir</p>
          <p class="fragment zoom-in">O bug DEVE SER DISCUTIDO na RETROSPECTIVA</p>
        </section>

        <!-- slide 27 -->
        <section data-background-color="#424B54">
          <h2>Mudar sprint atual</h2>
          <p class="fragment zoom-in">Podemos adicionar ou remover histórias</p>
          <p class="fragment zoom-in">Mas a pontuação deve ser respeitada</p>
          <p class="fragment zoom-in">Exemplo:</p>
          <p class="fragment zoom-in">Se saem 3 pontos</p>
          <p class="fragment zoom-in">3 pontos pode ser adicionados</p>
        </section>

        <!-- slide 28 -->
        <section data-background-color="#424B54">
          <h2>Precisamos entregar mais rápido!</h2>
          <p class="fragment zoom-in">Basta adicionar mais pessoas ao time</p>
          <p class="fragment zoom-in">SCRUM mede capacidade produtiva individual</p>
          <p class="fragment zoom-in">Mais pessoas, mais pontos entregues</p>
          <p class="fragment zoom-in">NÃO É ACONSELHÁVEL MUDAR O TIME CONSTANTEMENTE</p>
        </section>
        <!-- fim: Cenarios -->

        <!-- inicio: Por onde começar? -->
        <!-- slide 29 -->
        <section data-background-color="#006600">
          <h1>Por onde começar?</h1>
        </section>

        <!-- slide 30 -->
        <section data-background-color="#006600">
          <h2>1. Definições</h2>
          <p class="fragment zoom-in">Quem é o P.O.</p>
          <p class="fragment zoom-in">Quem é o Scrum Master</p>
          <p class="fragment zoom-in">Quem são os Scrum Developers</p>
          <p class="fragment zoom-in">Definir o conceito de "DONE"</p>
          <p class="fragment zoom-in">Definir a pontuação (baseadas em horas, dias, etc)</p>
        </section>

        <!-- slide 31 -->
        <section data-background-color="#006600">
          <h2>2. Execução</h2>
          <p class="fragment zoom-in">Backlog</p>
          <p class="fragment zoom-in">Grooming / Planning</p>
          <p class="fragment zoom-in">Daily</p>
          <p class="fragment zoom-in">Review</p>
          <p class="fragment zoom-in">Retrospectiva</p>
        </section>

        <!-- slide 32 -->
        <section data-background-color="#006600">
          <h2>3. Acompanhamento</h2>
          <p class="fragment zoom-in">Medir a evolução do Produto</p>
          <p class="fragment zoom-in">Medir a velocidade do Time</p>
          <p class="fragment zoom-in">Medir o custo de desenvolvimento</p>
        </section>
        <!-- fim: Por onde começar? -->

        <!-- inicio: Observacoes -->
        <!-- slide 33 -->
        <section data-background-color="#55286F">
          <h1>
            Observações <br> antes de começar
          </h1>
        </section>

        <!-- slide 34 -->
        <section data-background-color="#55286F">
          <h2>É uma mudança cultural</h2>
          <p class="fragment zoom-in">Haverá resistência</p>
          <p class="fragment zoom-in">Haverá dúvidas</p>
          <p class="fragment zoom-in">Haverá discussões</p>
        </section>

        <!-- slide 35 -->
        <section data-background-color="#55286F">
          <h2>Mas...</h2>
          <p class="fragment zoom-in"><strong>Haverá previsibilidade</strong></p>
          <p class="fragment zoom-in"><strong>Haverá transparência</strong></p>
          <p class="fragment zoom-in"><strong>Haverá entregas rápidas</strong></p>
          <p class="fragment zoom-in"><strong>Haverá alinhamento entre Business e TI</strong></p>
          <p class="fragment zoom-in"><strong>Haverá diminuição de custos</strong></p>
        </section>

        <!-- slide 36 -->
        <section data-background-color="#424B54">
          <h2>É um trabalho em equipe</h2>
          <p class="fragment zoom-in">Pessoas e processos são importantes!</p>
          <p class="fragment zoom-in">Ser ágil é adaptar-se rapidamente</p>
          <p class="fragment zoom-in">Regra 80/20</p>
          <p class="fragment zoom-in">80% da receita vem de 20% das features</p>
          <p class="fragment zoom-in">Então não faz sentido desenvolver o que não é usado</p>
        </section>
        <!-- fim: Observacoes -->

        <!-- inicio: Curiosidades -->
        <!-- slide 37 -->
        <section data-background-color="#000000">
          <h1>Curiosidades</h1>
          <p class="fragment zoom-in">Foi criado pela Toyota</p>
          <p class="fragment zoom-in">Inicialmente usado para produção de carros</p>
          <p class="fragment zoom-in">Hoje é amplamente utilizado em T.I.</p>
        </section>
        <!-- fim: Curiosidades -->

        <!-- inicio: Quem usa -->
        <!-- slide 38 -->
        <section data-background-color="#FFFFFF">
          <h2>Quem usa?</h2>

          <ul class="fragment zoom-in">
            <li>Google</li>
            <li>Microsoft</li>
            <li>EA Games</li>
            <li>Valve</li>
            <li>ADOBE</li>
            <li>AMD</li>
            <li>Intel</li>
            <li>NVIDIA</li>
            <li>Novell</li>
            <li>CNN</li>
            <li>Cannon</li>
            <li>Nokia</li>
            <li>Sony</li>
            <li>Oracle</li>
            <li>Motorola</li>
            <li>YAHOO!</li>
            <li>Philips</li>
            <li>Borland</li>
            <li>Lego</li>
            <li>Xerox</li>
            <li>Deutsche Bank</li>
          </ul>

        </section>

        <!-- slide 39 -->
        <section data-background-color="#FFFFFF">
          <h2>No Brasil</h2>
          <ul class="fragment zoom-in">
            <li>Bluesoft *</li>
            <li>Editora Abril</li>
            <li>ThoughtWorks Brasil</li>
            <li>Google Brasil</li>
            <li>YAHOO! Brasil</li>
            <li>Amazon Brasil</li>
            <li>Globo.com</li>
            <li>UOL</li>
            <li>GOL</li>
            <li>Locaweb</li>
            <li>Caelum</li>
            <li>Ci&T</li>
            <li>Cesar</li>
            <li>GoNow</li>
            <li>Pitang Agile IT</li>
            <li>Lambda3</li>
            <li>Webgoal</li>
            <li>Kleer</li>
            <li>Paggo</li>
            <li>TeamWare</li>
            <li>ImproveIt</li>
          </ul>
        </section>
        <!-- fim: Quem usa -->

        <!-- slide 40 -->
        <section>
          <h1>Dúvidas?</h1>
        </section>

        <!-- slide 41 -->
        <section>
          <h1>Referências:</h1>
          <p><a target="_blank" href="https://www.scrum.org/">scrum.org</a></p>
          <p><a target="_blank" href="https://www.manifestoagil.com.br/">manifestoagil.com.br</a></p>
          <p><a target="_blank" href="https://www.wikipedia.org/">wikipedia.org</a></p>
          <p><a target="_blank" href="https://www.dzone.com/">dzone.com</a></p>
        </section>

        <!-- slide 42 -->
        <section>
          <h1>Obrigado</h1>
        </section>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js"></script>
    <script>
      Reveal.initialize({
        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1
      });

      Reveal.slide(18)

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-99269974-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>