<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" />
    <title>Scrum Workshop</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- slide 1 -->
        <section>
          <h1>scrum-workshop</h1>
          <p class="fragment zoom-in">zekitow @ 2017</p>
          <p class="fragment zoom-in">https://zekitow.github.io/scrum-workshop</p>
        </section>

        <!-- slide 2 -->
        <section>
          <h2>O que é Scrum?</h2>
          <p class="fragment zoom-in">É um framework simples</p>
          <p class="fragment zoom-in">Para gerenciar projetos complexos</p>
        </section>

        <!-- slide 3 -->
        <section data-transition="slide-in fade-out">
          <h2>Objetivo</h2>
          <p class="fragment zoom-in">Controle</p>
          <p class="fragment zoom-in">Transparência</p>
          <p class="fragment zoom-in">Valores de negócio</p>
          </p>
        </section>

        <!-- slide 4 -->
        <section>
          <h2>Como funciona?</h2>
          <p class="fragment zoom-in">Desenvolvimento cíclico e constante</p>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/00.agilecar.png" height="350" />
        </section>

        <!-- slide 5 -->
        <section data-background-color="#0A2463">
          <h2>Papéis</h2>
        </section>

        <!-- slide 6 -->
        <section data-background-color="#0A2463">
          <h2>Product Owner ou P.O.</h2>
          <p class="fragment zoom-in">Define o roadmap</p>
          <p class="fragment zoom-in">Proriza</p>
          <p class="fragment zoom-in">Aprova os releases</p>
        </section>

        <!-- slide 7 -->
        <section data-background-color="#0A2463">
          <h2>Scrum Master</h2>
          <p class="fragment zoom-in">Remove impedimentos</p>
          <p class="fragment zoom-in">Ponte entre P.O. e o Time</p>
          <p class="fragment zoom-in">Garante o uso correto do Scrum</p>
        </section>

        <!-- slide 8 -->
        <section data-background-color="#0A2463">
          <h2>Scrum Developer</h2>
          <p class="fragment zoom-in">Define como a solução será implementada.</p>
          <p class="fragment zoom-in">Desenvolve</p>
          <p class="fragment zoom-in">Ajuda na priorização</p>
          <p class="fragment zoom-in">É auto-suficiente</p>
        </section>

        <!-- slide 9 -->
        <section data-background-color="#0A2463">
          <h2>Ou seja...</h2>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/actors/scrum-team.jpg" width="500" />
          <p class="fragment zoom-in">Darth Vader: P.O.</p>
          <p class="fragment zoom-in">Boba: Scrum Master</p>
          <p class="fragment zoom-in">Stormtroopers: Scrum Developer</p>
        </section>


        <!-- slide 10 -->
        <section data-background-color="#55286F">
          <h2>Eventos ou Cerimônias</h2>
        </section>

        <!-- slide 11 -->
        <section data-background-color="#55286F">
          <h2>Backlog</h2>
          <p class="fragment zoom-in">Definição das histórias (funcionalidades)</p>
          <p class="fragment zoom-in">Priorização (de acordo com o valor de negócio)</p>
          <p class="fragment zoom-in">Imprescindível, Importante, seria bom ter</p>
          <p class="fragment zoom-in">P.O., Scrum Master e time podem participar</p>
        </section>

        <!-- slide 12 -->
        <section data-background-color="#55286F">
            <h2>Grooming / Planning</h2>
            <p class="fragment zoom-in">Detalhamos as histórias</p>
            <p class="fragment zoom-in">Definimos quanto será entregue em 10 dias</p>
            <p class="fragment zoom-in">Pontuamos usando o <strong>Planning Poker</strong></p>
            <p class="fragment zoom-in">Capacidade 6 horas / dia / pessoa</p>
            <p class="fragment zoom-in">P.O., Scrum Master e time DEVEM PARTICIPAR</p>
        </section>

        <!-- slide 13 -->
        <section data-background-color="#55286F">
          <h2>Planning Poker</h2>
          <img src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/02.planning-poker.jpg" width="450" class="fragment zoom-in" />
          <p class="fragment zoom-in">Determina o esforço para desenvolver histórias</p>
          <p class="fragment zoom-in">Sequência Fibonacci (?, 0, 1/2, 1, 2, 3, 5, 8, 13, 21)</p>
        </section>        

        <!-- slide 14 -->
        <section data-background-color="#55286F">
          <h2>Execução do Sprint</h2>
          <p class="fragment zoom-in">RUSHAR RUMO A META</p>
        </section>

        <!-- slide 15 -->
        <section data-background-color="#55286F">
          <h2>Daily Meeting</h2>
          <p class="fragment zoom-in">Alinhamento diário (10 minutos)</p>
          <p class="fragment zoom-in">O que fiz?</p>
          <p class="fragment zoom-in">O que vou fazer?</p>
          <p class="fragment zoom-in">Existe impedimento?</p>
          <p class="fragment zoom-in">Scrum Master e Scrum Developers participam</p>
        </section>

        <!-- slide 16 -->
        <section data-background-color="#55286F">
          <h2>Sprint Review</h2>
          <p class="fragment zoom-in">Entrega do Sprint</p>
          <p class="fragment zoom-in">As histórias são conferidas e apresentadas ao P.O.</p>
          <p class="fragment zoom-in">Scrum Master, P.O. e Scrum Developers participam</p>
        </section>

        <!-- slide 17 -->
        <section data-background-color="#55286F">
          <h2>Retrospectiva</h2>
          <p class="fragment zoom-in">Reunião de melhoria</p>
          <p class="fragment zoom-in">O que foi bom?</p>
          <p class="fragment zoom-in">O que pode melhorar?</p>
          <p class="fragment zoom-in">Plano de ação!</p>
          <p class="fragment zoom-in">Scrum Master e Scrum Developers participam</p>
        </section>

        <!-- slide 18 -->
        <section>
          <h2>Ferramentas</h2>
        </section>

        <!-- slide 19 -->
        <section>
          <h2>Burndown</h2>
          <p class="fragment zoom-in">Mede e prevê desvios durante o Spring</p>
          <p class="fragment zoom-in">Total de Pontos X Total de dias do Spring</p>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/04.burndown.jpg" width="500" />
        </section>

        <!-- slide 20 -->
        <section>
          <h2>Kanban</h2>
          <img class="fragment zoom-in" src="https://raw.githubusercontent.com/zekitow/scrum-workshop/master/imgs/03.kanban.jpg" width="400" />
          <p class="fragment zoom-in">O famoso TO-DO / Working / Testing / Done!</p>
        </section>

        <!-- slide 21 -->
        <section data-background-color="#940000">
          <h2>Importante!</h2>
          <p class="fragment zoom-in">Kaban NÃO É SCRUM!</p>
        </section>

        <!-- slide 22 -->
        <section data-background-color="#940000">
          <h2>Importante 2!</h2>
          <p class="fragment zoom-in">TODAS AS CERIMÔNIAS TEM TIME-BOX</p>
        </section>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js"></script>
    <script>
      Reveal.initialize({
        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1
      });
      // Reveal.slide( 20 );
    </script>
  </body>
</html>